# racing-time-series

./: .gitignore  Makefile  README.md  setup-streams.sh
demo/: Vagrantfile  cars.json  config.conf  run-stream-agent.sh  run-streams.sh  run-ui.sh  run.sh  setup-streams.sh  setup.sh  src.diff
demo/TelemetryAgent/: pom.xml
demo/TelemetryAgent/src/main/java/: Main.java
demo/TelemetryAgent/src/main/java/com/mapr/examples/telemetryagent/: CarStreamConsumer.java  CarStreamsRouter.java  CarsDAO.java  Configurer.java  Consumer.java  EventsStreamConsumer.java  LiveConsumer.java  TelemetryProducer.java
demo/TelemetryAgent/src/main/java/com/mapr/examples/telemetryagent/beans/: Race.java  TelemetryData.java  TelemetryRecord.java
demo/TelemetryAgent/src/main/java/com/mapr/examples/telemetryagent/test/: TestConsumer.java  TestProducer.java
demo/TelemetryAgent/src/main/java/com/mapr/examples/telemetryagent/util/: Batcher.java
demo/TelemetryAgent/src/main/resources/: live_consumer.conf  log4j.properties  simple-consumer.conf  streams.conf
demo/TelemetryAgent/src/test/java/com/mapr/examples/telemetryagent/: LogsToJSONConverterTest.java
demo/racing-telemetry-application/: README.md  pom.xml
demo/racing-telemetry-application/processing-flink/: pom.xml
demo/racing-telemetry-application/processing-flink/src/main/java/com/mapr/examples/processing/flink/: CarSpeedAnalyzer.java
demo/racing-telemetry-application/telemetry-agent/: pom.xml
demo/racing-telemetry-application/telemetry-agent/src/main/java/: Main.java
demo/racing-telemetry-application/telemetry-agent/src/main/java/com/mapr/examples/telemetryagent/: CarStreamConsumer.java  CarStreamsRouter.java  CarsDAO.java  Configurer.java  EventsStreamConsumer.java  LiveConsumer.java  TelemetryProducer.java
demo/racing-telemetry-application/telemetry-agent/src/main/java/com/mapr/examples/telemetryagent/beans/: Race.java  TelemetryRecord.java
demo/racing-telemetry-application/telemetry-agent/src/main/java/com/mapr/examples/telemetryagent/util/: NoRacesException.java
demo/racing-telemetry-application/telemetry-agent/src/main/resources/: live_consumer.conf  streams.conf
demo/racing-telemetry-application/telemetry-agent/src/test/java/com/mapr/examples/telemetryagent/: LogsToJSONConverterTest.java
demo/racing-telemetry-application/telemetry-tester/: pom.xml
demo/racing-telemetry-application/telemetry-tester/src/main/java/com/mapr/racing/consumer/: Test.java
demo/racing-telemetry-application/telemetry-web-ui/: pom.xml
demo/racing-telemetry-application/telemetry-web-ui/src/main/java/com/mapr/samples/racingseries/: Main.java
demo/racing-telemetry-application/telemetry-web-ui/src/main/java/com/mapr/samples/racingseries/api/: RacingTelemetryRestApi.java  RealTimeApi.java
demo/racing-telemetry-application/telemetry-web-ui/src/main/java/com/mapr/samples/racingseries/dto/: TelemetryTimestamp.java  TelemetryTimestampsResponse.java
demo/racing-telemetry-application/telemetry-web-ui/src/main/resources/webapp/: demo.html
demo/racing-telemetry-application/telemetry-web-ui/src/main/resources/webapp/WEB-INF/: web.xml
demo/racing-telemetry-application/telemetry-web-ui/src/main/resources/webapp/js/: d3.v3.min.js  jquery-2.2.1.min.js  newPlots.js  pollData.js
demo/rest-mock/: pom.xml
demo/rest-mock/src/main/java/com/mapr/samples/racingseries/: Main.java
demo/rest-mock/src/main/java/com/mapr/samples/racingseries/api/: RacingTelemetryRestApi.java  RealTimeApi.java
demo/rest-mock/src/main/java/com/mapr/samples/racingseries/dto/: CarTelemetryDataPoint.java  TelemetryTimestampsResponse.java
demo/rest-mock/src/main/resources/webapp/: demo.html  test.html
demo/rest-mock/src/main/resources/webapp/css/: style.css
demo/rest-mock/src/main/resources/webapp/js/: distPlot.js  newPlots.js  pollData.js
docs/: HOWTO - Setup on a Stand-Alone Mac.md  how-to-setup-on-stand-alone-mac.md  system-diagrams.graffle  talk-abstract.md
