<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mapr.streamsdemo</groupId>
  <artifactId>racing-telemetry-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>

  <modules>
    <module>telemetry-agent</module>
    <module>telemetry-web-ui</module>
    <module>telemetry-tester</module>
  </modules>


  <properties>
    <!-- Java compiler configuration -->
    <sourceJavaVersion>1.8</sourceJavaVersion>
    <targetJavaVersion>1.8</targetJavaVersion>
  </properties>

</project>