# Change UID if you have non-default
MAPR_UID=2000
# Change GID if you have non-default
MAPR_GID=2000

# CLUSTER_IP is optional if you specified CLUSTER_HOST (which is real DNS name)
CLUSTER_IP=192.168.100.101

# CLUSTER_HOST is optional if you specified CLUSTER_IP
CLUSTER_HOST=maprdemo

# Set your MapR cluster name
CLUSTER_NAME=demo.mapr.com
